<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cinema Sound</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto|Lato:400,100italic,100,300,700&subset=latin,cyrillic' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

  <body>

    <header>
      <nav class="navbar navbar-fixed-top">
        <div class="container nav-wrapper">
          <div class="row">
            <a href="index.html" class="navbar-brand logo col-xs-12 col-sm-3 col-md-2">
              <img src="img/logo.png" alt="Logo">
            </a>
            <button type="button" class="navbar-toggle burger" data-toggle="collapse" data-target="#responsive-menu">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <div class="collapse navbar-collapse" id="responsive-menu">
              <ul class="nav navbar-nav col-sm-9 col-md-8 menu">
                <li><a href="#">Главная</a></li>
                <li><a href="#">Домашние<br>кинотеатры</a></li>
                <li><a href="#">MultiRoom</a></li>
                <li><a href="#">Акция</a></li>
                <li><a href="#">Цены</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
              <span class="col-md-2 visible-md visible-lg phone-number">+38(098)1234567</span>
            </div>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 head-wrapper">
            <h1>
              Домашние кинотеатры<br>Системы MultiRoom
            </h1>
          </div>
        </div>
      </div>
    </header>

    <main>

    </main>

    <footer>

    </footer>

    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </body>

</html>
