<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cinema Sound</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto|Lato:400,100italic,100,300,700&subset=latin,cyrillic' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

  <body>

    <header>
      <nav class="navbar navbar-fixed-top">
        <div class="container nav-wrapper">
          <div class="row">
            <a href="index.html" class="navbar-brand logo col-xs-12 col-sm-3 col-md-2">
              <img src="img/logo.png" alt="Logo">
            </a>
            <button type="button" class="navbar-toggle burger" data-toggle="collapse" data-target="#responsive-menu">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <div class="collapse navbar-collapse" id="responsive-menu">
              <ul class="nav navbar-nav col-sm-9 col-md-8 menu">
                <li><a href="#">Главная</a></li>
                <li><a href="#">Домашние<br>кинотеатры</a></li>
                <li><a href="#">MultiRoom</a></li>
                <li><a href="#">Акция</a></li>
                <li><a href="#">Цены</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
              <span class="col-md-2 visible-md visible-lg phone-number">+38(098)1234567</span>
            </div>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 head-wrapper">
            <h1>
              Домашние кинотеатры<br>Системы MultiRoom
            </h1>
            <span>(распределение звука по комнатам)</span>
            <a href="#" class="calculate-coast">Расчитать стоимость</a>
          </div>
        </div>
      </div>
      <div class="opacity-block">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-3 icons">
              <img src="img/key.png" alt="key">
              <p>Под ключ</p>
            </div>
            <div class="col-xs-12 col-sm-3 icons">
              <img src="img/notepad.png" alt="notepad">
              <p>Бесплатный проект системы</p>
            </div>
            <div class="col-xs-12 col-sm-3 icons">
              <span>1248</span>
              <p>Проектов реализовано</p>
            </div>
            <div class="col-xs-12 col-sm-3 icons">
              <img src="img/check_point.png" alt="Check_Point">
              <p>Работаем по всей Украине</p>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="instalation-block">
        <article class="container">
          <div class="row">
            <h2 class="col-xs-12">Что входит в установку домашнего кинотеатра:</h2>
            <ul class="col-xs-12 col-sm-6">
              <h3>ПРОЕКТИРОВАНИЕ</h3>
              <li>Выбор системы воспроизведения видео (проектор или телевизор)</li>
              <li>Выбор архитектуры аудиосистемы (5.1, 7.1, 11.2 и другие)</li>
              <li>Расчет расположения элементов и диагонали экрана в зависимости от характеристик помещения</li>
              <li>Нанесение всех элементов системы домашнего кинотеатра на проект</li>
            </ul>
            <ul class="col-xs-12 col-sm-6">
              <h3>УСТАНОВКА</h3>
              <li>Прокладка акустического кабеля</li>
              <li>Монтаж колонок, проектора и телевизора</li>
              <li>Подключение и настройка домашнего кинотеатра</li>
              <li>Программирование пультов управления</li>
              <li>Обучение пользователей</li>
            </ul>
          </div>
          <div class="row footnote">
            <p>* Для каждого проекта система подбирается индивидуально.</p>
            <p>* Оставьте заявку и мы сделаем профессиональный проект и просчет стоимости системы MultiRoom для Вашего дома.</p>
            <p>* Это бесплатно</p>
          </div>
          <div class="row submit-app">
            <form action="#" name="submit-app">
              <label class="col-xs-12 col-sm-4">
                <input type="text" placeholder="Имя..">
              </label>
              <label class="col-xs-12 col-sm-4">
                <input type="text" placeholder="Телефон..">
              </label>
              <label class="col-xs-12 col-sm-2">
                <input type="submit" value="Оставить заявку">
              </label>
            </form>
          </div>
        </article>
      </section>
      <section class="multiroom-block">
        <article class="container">
          <div class="row">
            <h2 class="col-xs-12">Акустические системы MultiRoom</h2>
            <div class="col-xs-12 col-sm-4 icons">
              <img src="img/play_ico.png" alt="Play">
              <p>Единый музыкальный медиасервер для всей квартиры</p>
            </div>
            <div class="col-xs-12 col-sm-4 icons">
              <img src="img/phone_ring_icon.png" alt="Phone_ring">
              <p>Независимое управление звуком в каждой комнате</p>
            </div>
            <div class="col-xs-12 col-sm-4 icons">
              <img src="img/vave_icon.png" alt="Vave">
              <p>Вы можете выбирать свой трек и уровень громкости для каждого помещения</p>
            </div>
          </div>
        </article>
      </section>
      <section class="how-we-work">
        <article class="container">
          <div class="row">
            <h2>Как мы работаем</h2>
            <div class="col-xs-12 col-sm-3 icons">
              <img src="img/form_icon.png" alt="Form_icon">
              <p>Оставляете заявку на сайте или звоните по телефонам</p>
              <a href="#">Оставить заявку</a>
            </div>
            <div class="col-xs-12 col-sm-3 icons">
              <img src="img/worker_icon.png" alt="Worker_icon">
              <p>Создаем проект для Вашего дома с просчетом нескольких вариантов стоимости и комплектации</p>
            </div>
            <div class="col-xs-12 col-sm-3 icons">
              <img src="img/clock_dollar_icon.png" alt="Clock_dollar_icon">
              <p>Согласовываем сроки и стоимость работ</p>
            </div>
            <div class="col-xs-12 col-sm-3 icons">
              <img src="img/human_icon.png" alt="Human_icon">
              <p>Вы получаете лучший вариант домашнего кинотеатра или акустической системы «под ключ»</p>
            </div>
          </div>
        </article>
      </section>
      <section class="our-works">
        <article class="container">
          <div class="row">
            <h2>Посмотрите наши работы:</h2>
          </div>
          <div class="col-xs-12 col-sm-5 col-sm-offset-1">
            <img src="img/01_room.jpg" alt="">
            <img src="img/03_room.jpg" alt="">
          </div>
          <div class="col-xs-12 col-sm-5">
            <img src="img/01_room.jpg" alt="">
            <img src="img/03_room.jpg" alt="">
          </div>
        </article>
      </section>
    </main>

    <footer>

    </footer>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </body>

</html>
